QSearcher_/QSearcher_/Pages/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
    x:Class="QSearcher_.Pages.Detail"  BackgroundColor="#E0E0E0">
    <ScrollView VerticalScrollBarVisibility="Never">
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill" RowSpacing="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HeightRequest="330" BackgroundColor="#9FA8DA">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="1*"/>
                </Grid.RowDefinitions>
                <Image  x:Name="shower"  Source="{Binding Picture}" Grid.Row="0"   Aspect="AspectFill " ></Image>
                <StackLayout  HorizontalOptions="Start" VerticalOptions="Start" Grid.Row="0" Margin="10,20,10,10">
                    <ImageButton BackgroundColor="Black" Clicked="ImageButton_Clicked" HeightRequest="20" WidthRequest="35" Source="back_arrow.png"></ImageButton>
                </StackLayout>
                <StackLayout Grid.Row="0" HorizontalOptions="End" VerticalOptions="End" WidthRequest="35"  HeightRequest="65">
                    <ImageButton Clicked="PlusButton_Clicked" Source="plus.png" HeightRequest="30" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="30"></ImageButton>
                    <ImageButton Clicked="MinusButton_Clicked"  Source="minus.png" HeightRequest="30" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="30" ></ImageButton>
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="#9FA8DA"   Margin="0,-6,0,0">
                    <Frame     HasShadow="True" CornerRadius="7" HeightRequest="250" WidthRequest="150"   VerticalOptions="Start" >
                        <StackLayout>
                            <Label x:Name="titleLabel" Text="{Binding Title}" FontSize="Body"></Label>
                            <WebView x:Name="descripView"  VerticalOptions="Fill" HeightRequest="300">
                            </WebView>
                            <Label x:Name="start" Text="{Binding DataStart}"></Label>
                            <Label x:Name="end" Text="{Binding DataEnd}" VerticalOptions="End"></Label>
                            <Label x:Name="address" Text="{Binding Address}" VerticalOptions="End"></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="1" BackgroundColor="#9FA8DA" HeightRequest="600" Margin="0,6,0,0" >
                <Frame  Grid.Row="1" HasShadow="True" VerticalOptions="FillAndExpand" CornerRadius="2"    >
                    <StackLayout>
                        
                        <WebView x:Name="bodyView" VerticalOptions="Fill" HorizontalOptions="Fill" HeightRequest="500" BackgroundColor="Black" ></WebView>
                    </StackLayout>
                    
                </Frame>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>