QSearcher_/QSearcher_/Pages/MyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:QSearcher_.Controls"
            xmlns:data="clr-namespace:QSearcher_.Data"
            xmlns:pages="clr-namespace:QSearcher_.Pages"
             mc:Ignorable="d"
             x:Class="QSearcher_.Pages.MyListPage">
    <Shell.SearchHandler >
        <controls:EventsSearchHandler Placeholder="Enter search term"
                                      ShowsResults="true"
                                      ItemTemplate="{StaticResource EventSearchTemplate}"
                                      Events="{x:Static data:ContentManager.ActualEvents}"
                                      SelectedItemNavigationTarget="{x:Type pages:Detail}"/>
    </Shell.SearchHandler>
    <Grid VerticalOptions="FillAndExpand" BackgroundColor="AliceBlue" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*"></RowDefinition>
            <RowDefinition Height="18*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="38*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" BackgroundColor="White" Grid.ColumnSpan="3">
            <Label x:Name="filtrLabel" FontSize="Medium" Text="Фильтрация"  HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0" ></Label>
            <ImageButton Source="sort.png" Clicked="ImageButton_Clicked" VerticalOptions="Center" HorizontalOptions="EndAndExpand" BackgroundColor="White" Margin="0,0,13,0" ></ImageButton>
            <Entry Placeholder="дд.мм.гг" Keyboard="Telephone" x:Name="dateSort" FontSize="Small" VerticalOptions="Center"
                   HorizontalOptions="Center"  Completed="dateSort_Completed"></Entry>
        </Grid>
        <ListView Grid.Row="1" Grid.Column="1"  x:Name="eventsList"
                  HasUnevenRows="False" SeparatorVisibility="Default"
                   SeparatorColor="#c2b4c1"                
                  SelectedItem="{Binding Selected}"
                  ItemTapped="eventsList_ItemTapped"
                  RefreshControlColor="AliceBlue"
                  BackgroundColor="AliceBlue"
               RowHeight="230" CachingStrategy="RecycleElement" >
            <ListView.ItemTemplate >
                <DataTemplate >
                    <ViewCell >
                        <StackLayout BackgroundColor="AliceBlue">
                            <Grid Grid.Column="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Frame HasShadow="True" Grid.Row="0" CornerRadius="10" Padding="0" Margin="0">
                                        <Image x:Name="listImage" Source="{Binding Picture}" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" Aspect="AspectFill"></Image>
                                    </Frame>
                                    <Frame HasShadow="True" CornerRadius="10"  BackgroundColor="Black" Opacity="0.2" Margin="0"  ></Frame>
                                    <Grid Margin="10" Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="4*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <Frame Grid.Row="2" CornerRadius="10" Margin="-11,10,-10,-9" Padding="0"   >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label x:Name="listLabel" Grid.Row="0" Text="{Binding ShortTitle}" TextColor="Black" FontSize="Medium" Margin="5,0,0,0"></Label>
                                                <Label Grid.Row="1" Margin="5,0,0,0" Text="{Binding DateStart}"  ></Label>
                                            </Grid>
                                        </Frame>
                                        <Frame HasShadow="True" CornerRadius="10"  Grid.Row="2" BackgroundColor="Gray" Opacity="0.3" Margin="-11,10,-10,-9"   ></Frame>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid HeightRequest="5" BackgroundColor="AliceBlue"></Grid>
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
    